; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = 810464

[env:ESP32_3248S035C]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags =
    -Ofast
    #-Wall
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_CONF_PATH=${platformio.workspace_dir}/../src/lv_conf.h
    # Smartdisplay settings
    -D START_PIN=123456 
	-D BB_FGCOLOR=0x33FF00
	-D BB_BGCOLOR=0x000066
	-D BB_ABOUT=0
	-D BB_NAME=\"EREIGNISHORIZONT.XYZ\"
	-D BB_TFT_INTENSITY=1023
    -D TFT_PANEL_ORDER_BGR
    -D TFT_ORIENTATION_PORTRAIT
    #-D TFT_ORIENTATION_LANDSCAPE
    #-D TFT_ORIENTATION_PORTRAIT_INV
    #-D TFT_ORIENTATION_LANDSCAPE_INV
	-D FIRMWARE_VERSION=${common.firmware_version}
    #-D ESP32_2432S028R
    #-D ESP32_3248S035R
    -D ESP32_3248S035C
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.6
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@^6.21.3
    https://github.com/micro-bitcoin/uBitcoin.git
    arkhipenko/TaskScheduler@^3.7.0


[env:ESP32_3248S035R]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags =
    -Ofast
    #-Wall
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D LV_CONF_PATH=${platformio.workspace_dir}/../src/lv_conf.h
    # Smartdisplay settings
    -D START_PIN=123456 
	-D BB_FGCOLOR=0x33FF00
	-D BB_BGCOLOR=0x000066
	-D BB_ABOUT=0
	-D BB_NAME=\"EREIGNISHORIZONT.XYZ\"
	-D BB_TFT_INTENSITY=1023
    -D TFT_PANEL_ORDER_BGR
    -D TFT_ORIENTATION_PORTRAIT
    #-D TFT_ORIENTATION_LANDSCAPE
    #-D TFT_ORIENTATION_PORTRAIT_INV
    #-D TFT_ORIENTATION_LANDSCAPE_INV
	-D FIRMWARE_VERSION=${common.firmware_version}
    #-D ESP32_2432S028R
    -D ESP32_3248S035R
    #-D ESP32_3248S035C
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.6
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@^6.21.3
    https://github.com/micro-bitcoin/uBitcoin.git
    arkhipenko/TaskScheduler@^3.7.0


; ### BOARD INFO ###
; Free GPIO
; GPIO 21
; GPIO 22
; GPIO 35 (input only)
; Used GPIO 1..18, , ,21,22, .. ,33,34,35,36,
; Build in RGB LED (Ground switching)
; #define LED_PIN_R 4
; #define LED_PIN_G 16
; #define LED_PIN_B 17
; PWM channels for RGB
; #define LED_PWM_CHANNEL_R 13
; #define LED_PWM_CHANNEL_G 14
; #define LED_PWM_CHANNEL_B 15
; Photo resistor
; #define CDS_PIN 34 // ANALOG_PIN_0
; Display
; #define ST7796_SPI_SCLK 14
; #define ST7796_SPI_MOSI 13
; #define ST7796_SPI_MISO 12
; #define ST7796_PIN_CS 15
; #define ST7796_PIN_DC 2
; #define ST7796_PIN_BL 27
; #define XPT2046_PIN_INT 36
; #define XPT2046_PIN_CS 33
; SD Card
; GPIO 5 : TF CS
; GPIO 18 : TF CLK
; GPIO 19 : MCU MISC
; GPIO 23 : MCU MOSI
; ### BOARD INFO END ###*/